#>>>>>> Environment

TIMEZONE=Asia/Shanghai
CHANGE_SOURCE=true
DOCKER_HOST_IP=172.17.0.1
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:rw
DATA_PATH_HOST=./data


#>>>>>> NGINX 

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_OTHER_PORT1=6001
NGINX_OTHER_PORT2=6002
NGINX_OTHER_PORT3=6003
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/


#>>>>>> MYSQL 

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=lii
MYSQL_PASSWORD=lii_pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_pass
#MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


#>>>>>> JENKINS 

JENKINS_PORT=6060


#>>>>>> REDIS

REDIS_PORT=6379
REDIS_PWD=redis_pass